// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// *** THIS PACKAGE HAS SPECIAL LICENSING CONDITIONS.  PLEASE
//     CONSULT THE OWNERS AND opensource-licensing@google.com BEFORE
//     DEPENDING ON IT IN YOUR PROJECT. ***
package {
    default_applicable_licenses: ["apex_ca-certificates_license"],
}

// See: http://go/android-license-faq
license {
    name: "apex_ca-certificates_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "legacy_by_exception_only", // by exception only
    ],
    license_text: [],
}

// This is a temporary solution for adding certificates to the apex.
ca_certificates_apex {
    name: "cacerts_apex",
    src_dir: "files",
    dest_dir: "",
    module_name_prefix: "target-cacert-apex-",
}
